<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSE Tool - Stocks Aerial View</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/nse-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            NSE Tool
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#About">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Download">Download</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <section id="About" class="about justify-content-center pt-1">
            <h1 class="mb-2 mt-0 heading text-center">
                NSE Tool - Stocks Aerial View
            </h1>
            <div class="about-info d-flex justify-content-center">
                <img src="assets/Screenshot 1.png" class="d-flex justify-content-center hero-img" />
            </div>
            <p class="text-center justify-content-center pt-1">
                This NSE Tool app is developed using C# that scrapes NSE live Stocks prices and gives you Pivot,
                Resistance
                and DMA for your selected stocks.
            </p>
            <div class="text-center">
                <img src="assets/scroll-anim.gif" class="scroll-mouse" />
            </div>
    </div>
    </section>
    <section id="screenshots" class="about justify-content-center pt-5">
        <h2 class="mb-2 mt-0 heading text-center">Screenshots</h2>

        <div class="d-flex justify-content-center">
            <img class="mySlides" src="assets/Screenshot 2.png">
            <img class="mySlides" src="assets/Screenshot 3.png">
            <img class="mySlides" src="assets/Screenshot 4.png">
            <img class="mySlides" src="assets/Screenshot 5.png">
            <img class="mySlides" src="assets/Screenshot 6.png">
        </div>

        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>

    </section>
    <h1 class="mb-2 mt-0 heading text-center">Download</h1>
    <section id="Download" class="about justify-content-center text-center pt-5">
        <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/250/000000/external-cloud-download-communication-and-media-flatart-icons-lineal-color-flatarticons.png"
            class="download-img" />
        <br />
        <strong>Download NSE Tool - Stocks Aerial View</strong>
        <br />
        <small>If you liked this app, Please make a small donation!.</small>
        <div class="container my-3">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary btn-lg"
                    onclick="window.location.href='https://github.com/henry-richard7/NSE-Tool-Stocks-Aerial-View/releases/download/1.0/NSE.Tool.-.Stocks.Aerial.View.zip'">
                    <i class="fas fa-download "></i> Download Now</button>
                <button type="button" class="btn btn-warning btn-lg"
                    onclick="window.location.href='https://www.paypal.com/paypalme/henryrics'">
                    <i class="fab fa-paypal"></i>
                    Donate via Paypal</button>
            </div>
        </div>
    </section>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright :
            <a class="text-dark" href="https://henry-richard.ml">Henry Richard</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>